    body {
      margin: 0;
      padding: 5px;
      background: white;
    }

    #grid {
      display: grid;
      grid-template-columns: repeat(4, 242.5px);
      grid-template-rows: repeat(5, 124px);
      gap: 5px;
    }

    #grid > div {
      background-color: green;
      color: white;
      font-size: 2rem;
      display: flex;
      align-items: center;
      justify-content: left;
    }

    /* Correct shorthand syntax */
    #grid > div:nth-child(1){
      grid-column: span 4 / auto;
    }

    #grid > div:nth-child(2){
      grid-column: 1 / 2;
      grid-row: 2/ span 4 ;
    }

    #grid > div:nth-child(3){
      grid-column: 2;
      grid-row: 2;
    }

    #grid > div:nth-child(4){
      grid-column: span 2 / auto;
      grid-row: 2;
    }

    #grid > div:nth-child(5){
      grid-column:  2 / 4;
      grid-row: 3;
    }

    #grid > div:nth-child(6){
      grid-column: 4;
      grid-row: 3;
    }

    #grid > div:nth-child(7){
      grid-column: 2;
      grid-row: 4;
    }

    #grid > div:nth-child(8){
      grid-column: 3;
      grid-row: 4;
    }

    #grid > div:nth-child(9){
      grid-column: 4;
      grid-row: 4;
    }

    #grid > div:nth-child(10){
      grid-column: span 4 / auto;
      grid-row: 5;
    }